{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/**/*",
    "src/onboarding/onboardingEngineSyncBundleEntry.ts",
    "src/readiness/syncHrxReadinessSnapshotV1.ts",
    "src/readiness/hrxReadinessSnapshotLoadContext.ts"
  ]
}
